2020-02-14/20:43:15		Opened Training database successfully
2020-02-14/20:43:16		Closed Training database successfully
2020-02-14/20:43:22		Opened Training database successfully
2020-02-14/20:54:03		Opened Training database successfully
2020-02-15/16:35:16		Opened Training database successfully
2020-02-15/16:35:17		Closed Training database successfully
2020-02-15/16:35:17		Opened Training database successfully
2020-02-15/17:26:10		Opened Training database successfully
2020-05-15/18:28:29		Opened Training database successfully
2020-05-15/18:28:31		Closed Training database successfully
2020-05-15/18:28:42		Opened Training database successfully
2020-05-15/18:29:58		Opened Training database successfully
2020-05-15/20:07:57		Opened Training database successfully
2020-05-15/20:08:00		Closed Training database successfully
2020-05-15/20:08:00		Opened Training database successfully
2020-05-15/20:09:02		Opened Training database successfully
